# lewebseite

./: Dockerfile  pom.xml
lewebseite-server/: .gitignore  Dockerfile  README.md  application.properties  build-admin-gui.sh  pom.xml  release.properties
lewebseite-server/config/: application.properties  db.properties
lewebseite-server/media/: 2004.media  4001.media  4002.media  4003.media  4004.media  4005.media
lewebseite-server/src/main/java/ninja/seppli/lewebseite/: LewebseiteApplication.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/admin/controller/: AdminBeans.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/admin/controller/article/: ArticleController.java  CategoryController.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/admin/controller/exception/: GlobalExceptionHandler.java  NotFoundException.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/admin/controller/media/: MediaController.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/common/: CommonBeans.java  CommonSettings.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/common/article/dto/: CreateArticle.java  (+2 more)
lewebseite-server/src/main/java/ninja/seppli/lewebseite/common/exception/: HttpNestedRuntimeException.java  InvalidMimeTypeException.java  MediaEditException.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/common/media/: Media.java  MediaFactory.java  MediaFactoryManager.java  MediaService.java  TempMediaUtils.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/common/renderer/: Renderer.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/common/service/: AbstractService.java
lewebseite-server/src/main/java/ninja/seppli/lewebseite/common/settings/: CommonSettings.java  ImageSettings.java  WatermarkSettings.java
lewebseite-server/src/main/resources/: application.properties  data.sql
lewebseite-server/src/main/resources/static/: index-style.css  logic.js  readArticle-style.css  style.css
lewebseite-server/src/main/resources/static/admin/: index.html
lewebseite-server/src/main/resources/static/admin/static/css/: app.1696298b3e5319b5aecd6befc2b841e7.css  app.1696298b3e5319b5aecd6befc2b841e7.css.map  app.16a75cec62355305f234207124abf42d.css  app.16a75cec62355305f234207124abf42d.css.map  app.977f8f487746e394ec41c6dd9bcebb3e.css  app.977f8f487746e394ec41c6dd9bcebb3e.css.map  app.a7c1f00b66412e5927cf83a17f1530cc.css  app.a7c1f00b66412e5927cf83a17f1530cc.css.map  app.e0f0d086459be99fe3871e4007409061.css  app.e0f0d086459be99fe3871e4007409061.css.map
lewebseite-server/src/main/resources/static/admin/static/js/: app.1cd6bb28847bd125e610.js  app.1cd6bb28847bd125e610.js.map  app.41d7d16f28f91d307544.js  app.41d7d16f28f91d307544.js.map  app.50eee9d40d31eb644194.js  app.50eee9d40d31eb644194.js.map  app.562145071dead876ef10.js  app.562145071dead876ef10.js.map  app.5a6a0eb67e25cf09f283.js  app.5a6a0eb67e25cf09f283.js.map  app.6fbdb4c5ba90202e27a0.js  app.6fbdb4c5ba90202e27a0.js.map  app.a7d5567a60137e10c8c1.js  app.a7d5567a60137e10c8c1.js.map  app.cd0b77f400f121782892.js  app.cd0b77f400f121782892.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.f4a0db5d85d1a4c930ae.js.map  vendor.d7d592e80735534dd8d2.js  vendor.d7d592e80735534dd8d2.js.map  vendor.db480319e72a601d2fbc.js  vendor.db480319e72a601d2fbc.js.map
lewebseite-server/src/main/resources/templates/: index.html  readArticle.html
lewebseite-server/src/main/resources/templates/fragments/: mediaCarousel.html  navigation.html
(+93 files in other folders)
